# BackendAutomation

apiSvc/: .gitignore  pom.xml  serenity.properties
apiSvc/src/test/java/com/automation/: Definition_RunnerClass.java
apiSvc/src/test/java/com/automation/steps/: NavWebAppSvcStepDefinition.java  NavigationBaseSvcStepDefinition.java  OrderBaseSvcStepDefinition.java  PriceBaseSvcStepDefinition.java  SearchWebServicesStepDefinition.java  StoreInfoWebScvStepDefinition.java  TimeSlotReservationStepDefinition.java  TokenAuthorizationStepDefinition.java
apiSvc/src/test/java/com/automation/steps/serenity/: NavWebAppSvcStepSerenity.java  NavigationBaseSvcStepSerenity.java  OrderBaseSvcStepSerenity.java  PriceBaseSvcStepSerenity.java  SearchWebServicesStepSerenity.java  StoreInfoWebScvStepSerenity.java  TimeSlotReservationStepSerenity.java  TokenAuthorizationStepSerenity.java
apiSvc/src/test/java/com/automation/utils/: BaseQueryMapBuilder.java  FormQueryMapBuilder.java  HeadersQueryMapBuilder.java  PathParamsMapBuilder.java  QueryParamsMapBuilder.java
apiSvc/src/test/java/com/services/: ApiConfig.java  ExternalVendorConfig.java  RestAssuredConfigurations.java
apiSvc/src/test/java/com/services/baseLayerUtils/: NavBaseUtils.java  OrderBaseUtils.java  TokenUtils.java
apiSvc/src/test/java/com/services/request/navWebApp/addItem/: AddItem.java  AddItemBaseRequest.java  AddItemRequest.java
apiSvc/src/test/java/com/services/request/navWebApp/removeAllItems/: RemoveAllItemsBaseRequest.java  RemoveAllItemsRequest.java
apiSvc/src/test/java/com/services/request/navWebApp/setStore/: SetStoreBaseRequest.java  SetStoreRequest.java
apiSvc/src/test/java/com/services/request/navWebApp/submitOrder/: SubmitOrder.java  SubmitOrderBaseRequest.java
apiSvc/src/test/java/com/services/request/order/cancelOrder/: CancelOrderRequestDetail.java  CancelOrderRequests.java
apiSvc/src/test/java/com/services/request/order/isCancellable/: IsCancellableRequestDetail.java  IsCancellableRequests.java
apiSvc/src/test/java/com/services/request/order/isEditable/: IsEditableRequestDetail.java  IsEditableRequests.java
apiSvc/src/test/java/com/services/request/order/setPickupSlot/: SetPickupSlotRequests.java  Setpickupslot.java
apiSvc/src/test/java/com/services/request/pricing/details/: PricingBaseRequest.java  PricingRequest.java
apiSvc/src/test/java/com/services/responses/nav/tiers/: Linked.java  ProductTemplate.java  Tier.java  Tiers.java
apiSvc/src/test/java/com/services/responses/navWebApp/accounts/: Account.java  AccountsResponse.java
apiSvc/src/test/java/com/services/responses/navWebApp/cartResponse/: Cart.java  CartResponse.java  CreditCard.java  Customer.java  Error.java  Fee.java  FulfillmentGroup.java  Item.java  Meta.java  Pagination.java  Payment.java  PickupSlot.java  PickupSlotHold.java  PriceRules.java  PriceRules_.java  Prices.java  Prices_.java  Prices__.java  Prices___.java
apiSvc/src/test/java/com/services/responses/order/activeOrderInfo/: ActiveOrder.java  ActiveOrderInfo.java  ActiveOrderInfoResponse.java  PickupSlot.java
apiSvc/src/test/java/com/services/responses/order/cancelOrder/: CancelOrderResponseDetail.java  CancelOrderResponses.java
apiSvc/src/test/java/com/services/responses/order/editableOrders/: EditableOrder.java  EditableOrders.java  PickupSlot.java
apiSvc/src/test/java/com/services/responses/order/isCancellable/: FulfillmentGroupType.java  IsCancellableResponseDetail.java  IsCancellableResponses.java
apiSvc/src/test/java/com/services/responses/order/isEditable/: IsEditableResponseDetail.java  IsEditableResponses.java
apiSvc/src/test/java/com/services/responses/order/orderHistoryDetails/: BillingAddress.java  Item.java  OrderHistoryDetail.java  OrderHistoryDetailsResponse.java  PickupSlot.java  ShippingInfo.java  StoreAddress.java
apiSvc/src/test/java/com/services/responses/order/orderHistorySummaries/: Errors.java  OrderMeta.java  OrderSummariesDetail.java  OrderSummary.java  Pagination.java  PickupSlot.java
apiSvc/src/test/java/com/services/responses/pricing/bottleDeposit/: BottleDepositResponse.java  BottleDeposits.java
apiSvc/src/test/java/com/services/responses/pricing/pricingDetails/: PricingDetail.java  PricingDetailsResponse.java
apiSvc/src/test/java/com/services/responses/search/productSearch/: Category.java  CfdField.java  Facet.java  Image.java  Links.java  Meta.java  SearchResponse.java  Upc.java  Value.java  Values.java
apiSvc/src/test/java/com/services/responses/storeInfo/: MarketAndRegion.java  Store.java  StoreInfoResponse.java  Tenant.java
apiSvc/src/test/java/com/services/responses/storeInfo/cache/: CacheResponse.java  ProdOrStaging.java  Production.java  Staging.java
apiSvc/src/test/java/com/services/responses/storeInfo/mobile/: MobileStoreInfoResponse.java  PharmacyHours.java  StoreMobile.java
apiSvc/src/test/java/com/services/responses/timeSlots/addTimeSlot/: AddPickupSlotResponse.java  Cart.java  Customer.java  Error.java  Fee.java  FulfillmentGroup.java  Item.java  Meta.java  Pagination.java  Payment.java  PickupSlot.java  PriceRules.java  PriceRules_.java  Prices.java  Prices_.java  Prices__.java  Prices___.java
apiSvc/src/test/java/com/services/responses/timeSlots/getReservationSlots/: GetSlotReservationResponse.java  Linked.java  PickupDay.java  ReservationSlot.java  Schedule.java  SlotFees.java
apiSvc/src/test/java/com/services/responses/token/: SsoAuthCodeAccessTokenPojo.java  SystemTokenResponse.java
apiSvc/src/test/resources/features/Services/NavBaseSvc/: NavBaseSvc.feature
apiSvc/src/test/resources/features/Services/NavWebAppSvc/: NavWebAppSvc.feature
apiSvc/src/test/resources/features/Services/OrderBaseSvc/: OrderBaseSvc.feature
apiSvc/src/test/resources/features/Services/PricingBaseSvc/: PartnerPricingBaseSvc.feature  PricingBaseSvc.feature
apiSvc/src/test/resources/features/Services/StoreInfo/: PartnerStoreInfoSvc.feature  StoreInfoSvc.feature
apiSvc/src/test/resources/features/Services/Token/: ExternalVendorTokens.feature  Token.feature
(+24 files in other folders)
